MultyThreading/DownloadManager/MainWindow.xaml

<Window x:Class="DownloadManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="264.724" Width="516.101">
    <Grid Margin="0,0,0,-1">
        <Label x:Name="OperationLabel1" Content="Operation 1" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationLabel2" Content="Operation 2" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationLabel3" Content="Operation 3" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationLabel4" Content="Operation 4" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationLabel5" Content="Operation 5" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="109"/>

        <Label x:Name="OperationStatus1" Content="In Progress..." HorizontalAlignment="Left" Margin="390,20,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationStatus2" Content="In Progress..." HorizontalAlignment="Left" Margin="390,60,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationStatus3" Content="In Progress..." HorizontalAlignment="Left" Margin="390,100,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationStatus4" Content="In Progress..." HorizontalAlignment="Left" Margin="390,140,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="OperationStatus5" Content="In Progress..." HorizontalAlignment="Left" Margin="390,180,0,0" VerticalAlignment="Top" Width="109"/>

        <ProgressBar x:Name="OperationProgress1" HorizontalAlignment="Left" Height="26" Margin="133,20,0,0" VerticalAlignment="Top" Width="252"/>
        <ProgressBar x:Name="OperationProgress2" HorizontalAlignment="Left" Height="26" Margin="133,60,0,0" VerticalAlignment="Top" Width="252"/>
        <ProgressBar x:Name="OperationProgress3" HorizontalAlignment="Left" Height="26" Margin="133,100,0,0" VerticalAlignment="Top" Width="252"/>
        <ProgressBar x:Name="OperationProgress4" HorizontalAlignment="Left" Height="26" Margin="133,140,0,0" VerticalAlignment="Top" Width="252"/>
        <ProgressBar x:Name="OperationProgress5" HorizontalAlignment="Left" Height="26" Margin="133,180,0,0" VerticalAlignment="Top" Width="252"/>
    </Grid>
</Window>
